<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="heading">Image Gallery</h1>

    <div class="gallery-container">
        <div class="image-container">
            <img id="gallery-image" src="images/image1.jpg" alt="Gallery Image">
        </div>

        <div class="controls">
            <button id="prev" onclick="prevImage()">&#10094;</button>
            <button id="next" onclick="nextImage()">&#10095;</button>
        </div>

        <div class="thumbnails">
            <!-- Thumbnails will be dynamically loaded here -->
        </div>

        <div class="image-actions">
            <input type="text" id="image-url" placeholder="Enter image URL" />
            <button onclick="addImage()">Add Image</button>
            <button onclick="deleteImage()">Delete Image</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>