* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    margin-bottom: 20px;
    font-size: 36px;
}

.gallery-container {
    width: 400px;
    height: 200px;
    position: relative;
    margin-bottom: 20px;
}

.image-container img {
    width: 10%;
    height: 10%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    outline: none;
}

.controls button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnails img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin: 0 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

.thumbnails img:hover {
    border: 2px solid #007bff;
}

.image-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.image-actions input {
    width: 70%;
    padding: 5px;
}

.image-actions button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.image-actions button:hover {
    background-color: #0056b3;
}